# ticket-registration-project

./: build.gradle  settings.gradle
src/main/java/com/innowise/airline/: AirlineApplication.java
src/main/java/com/innowise/airline/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/innowise/airline/config/: JacksonConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/innowise/airline/controller/: AirlineController.java  AuthController.java  FlightController.java  TicketController.java  UserController.java
src/main/java/com/innowise/airline/email/: EmailSender.java  EmailService.java
src/main/java/com/innowise/airline/exception/: IsNotExistException.java  ObjectNotExistException.java
src/main/java/com/innowise/airline/mapper/: AirlineMapper.java  FlightMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/innowise/airline/model/: Airline.java  Flight.java  Role.java  Ticket.java  User.java
src/main/java/com/innowise/airline/repository/: AirlineRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/innowise/airline/service/: AirlineService.java  AirlineServiceImpl.java  AuthService.java  FlightService.java  FlightServiceImpl.java  RegistrationService.java  TicketService.java  TicketServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V001__create_tables.sql  V002__rename_columns.sql  V003__change_column_type.sql  V004__rename_table_user.sql  V005__add_user_with_role_admin.sql  V006__delete_invalid_user.sql
src/test/java/com/innowise/airline/: AirlineApplicationTests.java
(+25 files in other folders)
